BMI_Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="144"/>
        <Label Content="Last Name" FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="51" Width="144"/>
        <Label Content="Phone#" FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="144"/>
        <Label Content="Height:" FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="52" Width="144"/>
        <Label Content="Weight ibs:" FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-1.754,0.51" Height="51" Width="144"/>
        <Label Content="Your BMI:" FontSize="20" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="144"/>

        <TextBox x:Name="XFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Height="51" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="XLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Height="51" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="XPhoneBox" Grid.Column="2" HorizontalAlignment="Left" Height="52" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="XHeightBox" Grid.Column="2" HorizontalAlignment="Left" Height="52" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="XWeightibsBox" Grid.Column="2" HorizontalAlignment="Left" Height="51" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

        <TextBlock x:Name="XYourNameResults" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="BMI RESULTS" VerticalAlignment="Top" Height="51" Width="288" FontSize="35" Grid.ColumnSpan="2" Margin="0,25,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="XBMIMessage" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Height="51" Width="144" FontSize="20"/>


        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>
        <Button x:Name="submit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="37,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="clear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="39,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="import" Content="Import" Grid.Column="4" HorizontalAlignment="Left" Margin="38,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="exit" Content="Exit" Grid.Column="5" HorizontalAlignment="Left" Margin="37,42,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="exit_Click"/>





    </Grid>
</Window>
